server {
    listen 80;
    server_name localhost;
    # マウントしたsrc内のpublicディレクトリを公開
    root /var/www/html/public;

    index index.php index.html;

    charset utf-8;

    client_max_body_size 128M;
    access_log off;

    # ファイルまたはディレクトリが存在しない場合、index.php にリライト（Laravelのルーティング）
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass laravel-app-server:9000;
        fastcgi_index index.php;

        fastcgi_read_timeout 300;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    # セキュリティのため隠したいファイルを拒否
    location ~ /\. {
        deny all;
    }
}