APP_ENV=testing
APP_KEY=

APP_NAME=LaravelPortfolioTest

APP_DEBUG=true
LOG_CHANNEL=stack
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

CACHE_STORE=redis
CACHE_PREFIX=laravel_testing_cache

REDIS_CLIENT=phpredis
REDIS_HOST=laravel-cache-server
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CACHE_DB=2
REDIS_CACHE_CONNECTION=cache
REDIS_CACHE_LOCK_CONNECTION=default

DB_CONNECTION=mysql
DB_HOST=laravel-db-server
DB_PORT=3306
DB_DATABASE=laravel_db_test
DB_USERNAME=user
DB_PASSWORD=password
