date.timezone = Asia/Tokyo

display_errors = On
display_startup_errors = On
error_reporting = E_ALL

memory_limit = 256M
upload_max_filesize = 128M
post_max_size = 128M

max_execution_time = 300

[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
